spring.application.name=app
# Database Connection
spring.datasource.url=jdbc:oracle:thin:@santosh-1210:1521:XE
spring.datasource.username=MYAPP
spring.datasource.password=san1210
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


